{
  "name": "Liftbrand.ai Agency Hub",
  "short_name": "Liftbrand",
  "description": "Agency Operations Dashboard",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fcfaf8",
  "theme_color": "#af4e30",
  "icons": [
    {
      "src": "https://assets.cdn.filesafe.space/kStDsoJsyMuEVTowimeB/media/695e8653f4549a075dee967f.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://assets.cdn.filesafe.space/kStDsoJsyMuEVTowimeB/media/695e8653f4549a075dee967f.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Task Board",
      "url": "/?view=tasks",
      "description": "Jump to Task Board"
    },
    {
      "name": "Clients",
      "url": "/?view=clients",
      "description": "Jump to Clients"
    }
  ]
}